# playbooks/create_k3s_scripts/create_k3s_second_master_node.yml

- name: 3. Create Worker Nodes
  hosts: worker_nodes
  become: true
  vars_files:
    - ../../vars/worker_node_variables.yml

  vars:
    ansible_ssh_private_key_file: /home/ansible/.ssh/id_rsa
    
  tasks:

    - name: 3.1 Display current server name
      debug:
        msg: "Current server name is {{ inventory_hostname }}"

    - name: 3.2 Create variables
      set_fact:
#       node_name: '{{ node_name}}'
        node_name: '{{ inventory_hostname}}'
        node_ip: '{{node_ip}}'
        master_node_ip_address: '{{master_node_ip_address}}'
        k3s_token: '{{k3s_token}}'

    - name: 3.3 Show variable names and values
      debug:
        msg: "node_name {{ node_name }} node_ip {{ node_ip }} master_node_ip_address {{ master_node_ip_address }} "

    - name: 3.4 Execute k3s_node_maker.j2 template for SECOND_MASTER_NODE
      template:
        src: ../../templates/k3s_node_maker.j2
        dest: /opt/k3s/create_k3s_worker_node.sh
      vars:
        node_type: "WORKER_NODE"  # Assuming second master node is similar to other master nodes
        node_name: "{{ node_name }}"
        node_ip: "{{ node_ip }}"
        master_node_ip_address: "{{ master_node_ip_address }}"
        k3s_token: "{{ k3s_token }}"


    - name: 3.5 Change file permissions to 775 for create_k3s_second_master_node.sh
      file:
        path: /opt/k3s/create_k3s_worker_node.sh
        mode: "775"
