# playbooks/create_k3s_scripts/destroy_k3s_worker_nodes.yml
- name: 6. Destroy Worker Nodes
  hosts: worker_nodes
  become: true

  vars:
    ansible_ssh_private_key_file: /home/ansible/.ssh/id_rsa
    
  tasks:
    - name: 6.1 Execute K3s Node Destruction
      template:
        src: ../../templates/destroy_k3s_node.j2
        dest: /opt/k3s/destroy_k3s_worker_node.sh
      vars:
        node_type: "WORKER_NODE"

    - name: 6.2 Change file permissions to 775
      file:
        path: /opt/k3s/destroy_k3s_worker_node.sh
        mode: "775"
