---
# start_other_master_node_in_k3s_cluster.yml

- name: Execute 2nd_master_node.sh commands on other_master_nodes as root
  hosts: other_master_nodes
  become: true
  tasks:
    - name: Run commands from 2nd_master_node.sh
      shell: "bash /opt/k3s/2nd_master_node.sh"
      register: script_output

    - name: Display output of 2nd_master_node.sh
      debug:
        var: script_output.stdout_lines
